.photo-grid {
    position: relative;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 92px 48px 0px 48px;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 1fr 16px 1fr 16px 1fr;
    -ms-grid-columns: 1fr 16px 1fr 16px 1fr 16px 1fr;
        grid-template: repeat(3, 1fr) / repeat(4, 1fr);
    gap: 16px;
}
@media screen and (max-width: 1024px) {
    .photo-grid {
        padding: 92px 48px 0px 48px;
        -ms-grid-rows: 1fr 14px 1fr 14px 1fr 14px 1fr;
        -ms-grid-columns: 1fr 14px 1fr 14px 1fr;
            grid-template: repeat(4, 1fr) / repeat(3, 1fr);
        gap: 14px;
    }
}
@media screen and (max-width: 768px) {
    .photo-grid {
        padding: 88px 24px 0px 24px;
        -ms-grid-rows: 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr 16px 1fr;
        -ms-grid-columns: 1fr 16px 1fr;
            grid-template: repeat(6, 1fr) / repeat(2, 1fr);
        gap: 16px;
    }
}
@media screen and (max-width: 425px) {
    .photo-grid {
        padding: 64px 16px 0px 16px;
        -ms-grid-rows: 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr 12px 1fr;
        -ms-grid-columns: 1fr;
            grid-template: repeat(12, 1fr) / repeat(1, 1fr);
        gap: 12px;
    }
}