.place {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    display: grid;
    grid-template-rows: 1fr minmax(2fr,3fr);
    grid-template-columns:  minmax(auto, 460px) minmax(auto,484px);
    column-gap: 40px;
    justify-items: start;
    align-items: end;
}
@media screen and (max-width: 1024px) {
    .place {
        grid-template-columns: minmax(auto, 440px) minmax(auto, 456px);
        column-gap: 32px;
    }
}
@media screen and (max-width: 768px) {
    .place {
        grid-template-columns: minmax(auto, 340px) minmax(auto, 352px);
        column-gap: 28px;
    }
}
@media screen and (max-width: 480px) {
    .place {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto;
    }
}